dnl FILE: chan-sccp-b configure file
dnl COPYRIGHT: chan-sccp-b.sourceforge.net group 2009
dnl CREATED BY: Created by Diederik de Groot
dnl LICENSE: This program is free software and may be modified and distributed under the terms of the GNU Public License.
dnl          See the LICENSE file at the top of the source tree.
dnl DATE: $Date$
dnl REVISION: $Revision$
dnl NOTE: Process this file with autoconf to produce a configure script.
AC_PREREQ(2.53)
AC_INIT([Chan_SCCP],
        [3.0_TRUNK],
        [https://sourceforge.net/projects/chan-sccp-b/],
        [Chan_SCCP])

MIN_ASTERISK_VERSION=106
MAX_ASTERISK_VERSION=111

AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])

CS_GET_VERSION([.])

dnl cross-compile macros
AC_CANONICAL_BUILD
AC_CANONICAL_HOST
AC_CANONICAL_TARGET 

AC_CONFIG_HEADER(src/config.h)

AH_TOP([
/*!
 * \file 	config.h
 * \brief 	SCCP Config File
 * \author 	Diederik de Groot <dkgroot [at] talon.nl>
 * \note	This file is automatically generated by configure
 * \note 	Do not change this file. Change will be lost when running configure
 */
#include "asterisk/autoconfig.h"

#ifndef CHAN_SCCP_CONFIG_H
#define CHAN_SCCP_CONFIG_H
])

AC_USE_SYSTEM_EXTENSIONS
CONFIGURE_PART([Checking AutoMake:])
AM_INIT_AUTOMAKE([1.9 -Wno-portability check-news dist-bzip2 dist-tarZ no-define nostdinc])
m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])
AM_DISABLE_STATIC([])

AC_CONFIG_SRCDIR([src/chan_sccp.c]) 
AC_COPYRIGHT("Chan_SCCP")
AC_REVISION($Revision$) 

CONFIGURE_PART([Checking build environment:])
CS_SETUP_BUILD
CS_SETUP_DEFAULTS
AC_PROG_CXX

CONFIGURE_PART([Checking host platform:])
CS_SETUP_HOST_PLATFORM
CS_SETUP_ENVIRONMENT
            
CONFIGURE_PART([Checking for standard programs:])
CS_FIND_PROGRAMS
ACX_PTHREAD 
PATCH_LIBTOOL_TO_ADD_HOST_CC
CS_CHECK_CROSSCOMPILE
CS_WITH_CCACHE
CS_SETUP_LIBTOOL

CONFIGURE_PART([Checking for Required Libraries:])
CS_FIND_LIBRARIES
CS_CHECK_TYPES
CS_CHECK_SVN2CL
CS_WITH_CHANGELOG_OLDEST

CONFIGURE_PART([Checking Configure Options:])
CS_WITH_PBX

CS_SETUP_DOXYGEN
CONFIGURE_PART([Checking Enable/Disable:])
CS_PARSE_WITH_LIBEV
CS_PARSE_WITH_AND_ENABLE
CS_PARSE_WITH_LIBGC
AX_COUNT_CPUS

dnl Return CFLAGS / CPPFLAGS
CFLAGS=${CFLAGS_saved}
CPPFLAGS=${CPPFLAGS_saved}
LDFLAGS=${LDFLAGS_saved}

CS_SETUP_MODULE_DIR

dnl set substitutes
AC_SUBST(CPU_OPTIONS)
AC_SUBST(prefix)

CONFIGURE_PART([Generating Configuration and Makefiles])
AC_CONFIG_FILES([
   Makefile
   README
   doc/Makefile
   src/Makefile
   contrib/gen_sccpconf/Makefile
])

AH_BOTTOM([
#endif /* CHAN_SCCP_CONFIG_H */
])

VERSION="`echo ${SCCP_VERSION}_${SCCP_BRANCH}`"
PACKAGE_STRING="`echo Chan_SCCP_${VERSION}`"
PACKAGE_TARNAME="`echo Chan_SCCP_${VERSION}`"
AC_SUBST([VERSION])
AC_SUBST([PACKAGE_STRING])
AC_SUBST([PACKAGE_TARNAME])

dnl AC_AUTO_INCLUDE_HEADERS([common.h], [
dnl 	asterisk/pbx.h asterisk/acl.h asterisk/app.h asterisk/astdb.h asterisk/callerid.h asterisk/causes.h asterisk/channel.h asterisk/channel_pvt.h asterisk/cli.h asterisk/config.h asterisk/devicestate.h asterisk/endian.h asterisk/event.h asterisk/features.h asterisk/frame.h asterisk/lock.h asterisk/logger.h asterisk/manager.h asterisk/module.h asterisk/musiconhold.h asterisk/options.h asterisk/asterisk.h asterisk/rtp.h asterisk/sched.h asterisk/stringfields.h asterisk/strings.h asterisk/translate.h asterisk/utils.h
dnl	ctype.h argz.h dirent.h dld.h dlfcn.h dl.h fcntl.h inttypes.h memory.h netinet/in.h pthread.h stdbool.h stdint.h stdlib.h strings.h string.h sys/dl.h sys/ioctl.h sys/socket.h sys/stat.h sys/types.h unistd.h signal.h 
dnl])

AC_OUTPUT

#
# Fixing the PACKAGE_* redefines    
#
# because AM_INIT_MAKE([no-define]) doesn't work anymore since autoconf v2.59 we have to resort to remarking out 
# the generated PACKAGE_* defines.
# See: http://www.mail-archive.com/automake@gnu.org/msg04576.html
# 
# Untill the Asterisk groups stops exporting these PACKAGE_ defines or autoconf fixes this issue, these replacements will
# have to remain.
#
# we are not using the PACKAGE_ define in any of the sources
#
cp src/config.h src/config.h.bak
cp src/config.h.in src/config.h.in.bak
grep -v PACKAGE_ src/config.h.bak > src/config.h
grep -v PACKAGE_ src/config.h.in.bak > src/config.h.in
touch src/stamp-h1

dnl Call the AC_CONFIG_COMMANDS from create_common.m4
# CREATE_COMMON

echo
echo "Operating System : $BUILD_OS"
echo "          Kernel : $BUILD_KERNEL"
echo "    Architecture : $BUILD_MACHINE"
echo "Asterisk Version : $ASTERISK_STR_VER"
echo "  Asterisk Repos : $ASTERISK_REPOS_LOCATION"
echo "      Build user : $BUILD_USER"
echo "         Version : ${SCCP_VERSION}_${SCCP_BRANCH}_r${SCCP_REVISION}"
echo "              CC : $CC"
echo "             CPP : $CPP"
if test -n "$HOST_CC" ; then
echo "         HOST_CC : $CC"
fi
echo "          CFLAGS : ${CFLAGS} ${AM_CFLAGS} ${PBX_CFLAGS} ${GDB_FLAGS} ${PTHREAD_CFLAGS} ${GCLIBS}"
echo "         LDFLAGS : ${LDFLAGS} ${PBX_LDFLAGS} ${PTHREAD_LIBS} ${GCLIBS}"
echo "        PBX_TYPE : $PBX_TYPE"
echo "         PBX_LIB : $PBX_LIB"
echo "     PBX_INCLUDE : $PBX_INCLUDE"
echo "          config : /etc"
echo "         modules : ${csmoddir}"
