<?xml version="1.0" encoding="UTF-8"?>
<device>
	<fullConfig>true</fullConfig>
	<deviceProtocol>SCCP</deviceProtocol>
	<sshUserId>cisco</sshUserId>
	<sshPassword>cisco</sshPassword>
	<!--
		After using the above login, you will be prompted again for a username/password.
		Use debug/debug for this second login, and type 'help' for commands.
		(also see note about sshAccess below)
	-->
	<devicePool>
		<revertPriority>0</revertPriority>
		<name>Default</name>
		<dateTimeSetting>
			<name>Netherlands</name>
			<dateTemplate>D/M/YA</dateTemplate>
			<timeZone>W. Europe Standard/Daylight Time</timeZone>
			<ntps>
				<ntp>
					<name>pool.ntp.org</name>
					<ntpMode>Unicast</ntpMode>
				</ntp>
			</ntps>
		</dateTimeSetting>
		<callManagerGroup>
			<name>Default</name>
			<tftpDefault>true</tftpDefault>
			<members>
				<member	priority="0">
					<callManager>
						<name>Asterisk</name>
						<description>Primary Asterisk Server</description>
						<ports>
							<ethernetPhonePort>2000</ethernetPhonePort>
							<!--
							<sipPort>5060</sipPort>
							<securedSipPort>5061</securedSipPort>
							<mgcpPorts>
								<listen>2427</listen>
								<keepAlive>2428</keepAlive>
							</mgcpPorts>
							-->
						</ports>
						<processNodeName>x.x.x.x</processNodeName>
					</callManager>
				</member>
				<member	priority="1">
					<callManager>
						<name>Asterisk 1</name>
						<description>Secundary Asterisk Server</description>
						<ports>
							<ethernetPhonePort>2000</ethernetPhonePort>
							<!--
							<sipPort>5060</sipPort>
							<securedSipPort>5061</securedSipPort>
							<mgcpPorts>
								<listen>2427</listen>
								<keepAlive>2428</keepAlive>
							</mgcpPorts>
							-->
						</ports>
						<processNodeName>x.x.x.x</processNodeName>
			                        <!--
			                            'processNodeName' is the ip address of your	asterisk server.
			                        -->
					</callManager>
				</member>
			</members>
		</callManagerGroup>
		<srstInfo>
			<name>Enable</name>
			<srstOption>Enable</srstOption>
			<userModifiable>true</userModifiable>
			<ipAddr1>x.x.x.x</ipAddr1>
			<port1>2000</port1>
			<ipAddr2></ipAddr2>
			<port2>2000</port2>
			<ipAddr3></ipAddr3>
			<port3>2000</port3>
			<sipIpAddr1>192.168.5.101</sipIpAddr1>
			<sipPort1>5060</sipPort1>
			<sipIpAddr2></sipIpAddr2>
			<sipPort2>5060</sipPort2>
			<sipIpAddr3></sipIpAddr3>
			<sipPort3>5060</sipPort3>
			<isSecure>false</isSecure>
		</srstInfo>
	        <mlppDomainId>-1</mlppDomainId>
		<mlppIndicationStatus>Default</mlppIndicationStatus>
		<preemption>Default</preemption>
		<connectionMonitorDuration>120</connectionMonitorDuration>
	</devicePool>
	<commonProfile>
		<phonePassword></phonePassword>
		<backgroundImageAccess>true</backgroundImageAccess>
		<callLogBlfEnabled>2</callLogBlfEnabled>
	</commonProfile> 
	<vendorConfig>
		<ehookEnable>1</ehookEnable> 
		<!-- 
			Headset Hookswitch Control 
			This allows the headset to take the phone off-hook (with appropriate
			cables/connections etc)
		-->

		<disableSpeaker>false</disableSpeaker>
		<!--
			Disable only the speakerphone functionality. 
			Disabling speakerphone functionality will not affect the handset.
			true = Disabled.
			false = Enabled (default). 
		-->

		<disableSpeakerAndHeadset>false</disableSpeakerAndHeadset>
		<!--
			Enables and disables the speakerphone and headset.
			true = Disabled.
			false = Enabled (default). 
		-->

		<pcPort>0</pcPort>
		<!--
			Enables and disables the Ethernet switch port on the phone so the IP phone can 
			have access to an Ethernet connection for a PC connection through the phone.
				0 = Enabled (default).
				1 = Disabled. 
		-->
		
		<settingsAccess>1</settingsAccess>
		<!--
			Enables and disables the Settings button on an IP phone.
			Indicates whether the Settings button on the phone is functional. When Settings Access is enabled, you can change the phone network configuration, ring type, and volume on the phone. When Settings Access is disabled, the Settings button is completely disabled; no options appear when you press the button. Also, you cannot adjust the ringer volume or save any volume settings. By default, Settings Access is enabled.
				0 = Disabled.
				1 = Enabled (default). The phone user can modify features by using the Settings menu.
				2 = Restricted. The phone user is allowed to access User Preferences and volume settings only. 
		-->
		
		<garp>0</garp>
		<!--
			Enables and disables IP phone response to gratuitous Address Resolution 
			Protocol (ARP) messages from the IP phone's Ethernet interface.
			Indicates whether the phone will learn MAC addresses from Gratuitous ARP responses.  Disabling the phones ability to accept Gratuitous ARP will prevent applications which use this mechanism for monitoring and recording of voice streams from working.  If monitoring capability is not desired, change this setting to Disabled.
				0 = Disabled.
				1 = Enabled (default).
		--> 
		
		<voiceVlanAccess>0</voiceVlanAccess>
		<!--
			Enables and disables spanning, which is the IP phone's access to the voice 
			VLAN of the PC to which the IP phone's Ethernet port is connected.
				0 = Enabled (default).
				1 = Disabled. 
		-->
		
		<videoCapability>1</videoCapability>  
		<!-- 
			a 7975G doesn't have any "real" video capability, it requires software 
			called video advantage to stream webcam/video from a pc connected to
			the pc-port on the back of the phone.  Enabled here just as a 
			curiosity for now.

			Make sure this is only set when video is available. Seems to cause sporadic issues if not.
		 -->
		 
		<autoSelectLineEnable>0</autoSelectLineEnable>
		<!--
			Enables and disables auto line selection.
				0 = Disabled.
				1 = Enabled (default). 
		-->
		
		<webAccess>0</webAccess> 
		<!--
			Enables and disables web access that allows phone users to configure settings and features on User Option web pages.
			This parameter indicates whether the phone will accept connections from a web browser or other HTTP client. 
			Disabling the web server functionality of the phone will block access to the phones internal web pages. 
			These pages provide statistics and configuration information. 
			Features, such as QRT ( Quality Report Tool ), will not function properly without access to the phones web pages. 
			This setting will also affect any serviceability application such as CiscoWorks 2000 that relies on web access. 
			The following options are available.
				  Disabled: Phone does not accept any HTTP connection. HTTP server is disabled on the phone.
				 Read Only: Phone displays web pages but does not allow any configuration.
				      Full: Phone displays web pages and allows configuration.
				0 = Enabled (default).
				1 = Disabled.
				2 = Read Only.  
		-->
		
		<daysDisplayNotActive>1,7</daysDisplayNotActive> <!-- sunday = 1, sat = 7 -->
		<displayOnTime>08:00</displayOnTime>
		<displayOnDuration>12:00</displayOnDuration>
		<displayIdleTimeout>00:10</displayIdleTimeout>
		<displayOnWhenIncomingCall>1</displayOnWhenIncomingCall>

		<forwardingDelay>1</forwardingDelay>

		<loggingDisplay>1</loggingDisplay>

		<!-- <headsetWidebandUIControl>1</headsetWidebandUIControl> -->
		<!--
			Enables or disables wideband headset option on supported IP phones.
			If the headsetWidebandUIControl parameter is set to Enable (0), the option set 
			in the phone UI, by the phone user, has priority over the value set for this 
			parameter.
				0 = Enabled (default). Enables wideband headset on phone.
				1 = Disabled. Disables wideband headset on phone. 
		-->
		
		<!-- <handsetWidebandUIControl>1</handsetWidebandUIControl> -->
		<!--
			Enables or disables control of handset options by phone user.
				0 = Enabled (default). Allows phone user to select either narrowband or wideband handset in the phone UI.
				1 = Disabled. 
		-->
		
		<!-- <headsetWidebandEnable>1</headsetWidebandEnable> -->
		<!--
			Enables or disables control of headset option by phone user.
				0 = Enabled (default). Allows phone user to select either narrowband or wideband headset
				1 = Disabled. 
		-->
		
		<!-- <handsetWidebandEnable>1</handsetWidebandEnable> -->
		<!--
			Enables or disables wideband handset option on supported IP phones.
			If the handsetWidebandUIControl parameter is set to Enable (1), the option 
			set in the phone UI, by the phone user, has priority over the value set for 
			this parameter.
				0 = Phone default (default), equal to disabled or enabled and set by manufacturer.
				1 = Enabled. Enables wideband handset on phone.
				2 = Disabled. Disables wideband headset on phone. 
		-->
		
		<spanToPCPort>1</spanToPCPort>
		<!--
			Enables and disables the path between the Ethernet switch port of an IP phone 
			and a connection to a PC.
				0 = Enabled (default).
				1 = Disabled. 
		-->
		
		<g722CodecSupport>2</g722CodecSupport>
		<!--
			Enables and disables the registration of the G.722 codec on the IP phone.
				0 = Phone default (default), equal to disabled or enabled and set by manufacturer.
				1 = Disabled. Disables G.722-64K2 codec on phone.
				2 = Enabled. Enables G.722-64K codec on phone. 
			See also advertiseG722Codec
		-->

		<peerFirmwareSharing>1</peerFirmwareSharing>
		<enableCdpSwPort>1</enableCdpSwPort>
		<enableCdpPcPort>1</enableCdpPcPort>
		<enableLldpSwPort>1</enableLldpSwPort>
		<enableLldpPcPort>1</enableLldpPcPort>
		<lldpAssetId></lldpAssetId>
		<powerPriority>1</powerPriority>
		<!-- 
			I have the above turned on just for curiosity.
		-->
 
		<sshAccess>0</sshAccess> <!-- 0 = enabled -->
		<sshPort>22</sshPort>
		<!--
			The above 2 lines are *required* to enable ssh on this phone, it is off
			by default.
		-->

		<adminPassword></adminPassword>
		<!--
			Password to access the web interface on the phone
				string
				length = 32
		-->
		<loadServer></loadServer>
		<!--
			Indicates that the phone will use an alternative server to obtain firmware loads and upgrades, rather than the defined TFTP server. 
			This option enables you to indicate a local server to be used for firmware upgrades, which can assist in reducing install times, particularly for upgrades over a WAN.  Enter the hostname or the IP address (using standard IP addressing format) of the server. The indicated server must be running TFTP services and have the load file in the TFTP path. If the load file is not found, the load will not install. The phone will not be redirected to the TFTP server. 
			If this field is left blank, the phone will use the designated TFTP server to obtain its load files and upgrades
				string
				length = 256
		-->

		<WlanProfile1>0</WlanProfile1>
		<!--
			Only on 7921/7925/7926

			Indicates whether WLAN Profile 1 can be modified by the user. 
			If the profile is locked, the user can not modify it. 
			To allow the user to edit only the username and password in the profile, set it to restricted.
				0 = Unlocked
				1 = Locked
				2 = Restricted
				
		-->
		<WlanProfile2>0</WlanProfile1>
		<WlanProfile3>0</WlanProfile1>
		<WlanProfile4>0</WlanProfile1>
		<specialNumbers></specialNumbers>
		<!--
			Only on 7921/7925/7926
			
			Special numbers are telephone numbers that do not require unlocking the phone to call. 
			For example, in the United States, the 911 emergency number is a good special number candidate so that it can be dialed without unlocking the phone.
			You may enter one or more special numbers in this field. 
			To enter more than one special number, use a comma as separator. 
			For example, if you want to enter 411, 511, and 911 as special numbers, enter 411,511,911 in the field without spaces.
				string
				length = 16
				comma seperated
		-->
		<PushToTalkURL></PushToTalkURL>
		<!--
			Only on 7921/7925/7926
			
			This parameter specifies the URL which the phone contacts for application services.
		-->
		<sendKeyAction></sendKeyAction>
		<!--
			This field controls the behavior of the "Send" (green) key when it is pressed. If the "Onhook Dialing" option is selected, the phone displays a list of the last numbers dialed. If the "Offhook Dialing" option is selected, the phone sends a SCCP "offhook" message to the Cisco Unified CallManager.
		-->
		<phoneBookWebAccess></phoneBookWebAccess>
		<!--
			This field controls the accessibility of the local phone book via the web and works in conjunction with the 'Web Access' parameter.  When 'Web Access' is 'Disabled', the local phone book is not accessible via the web regardless of this parameter setting.  When 'Web Access' is 'Read-Only' or 'Full', access to the local phone book is as follows:  'Deny All' will not allow web access for reading or writing of the local phone book; 'Allow Admin' will allow only the phone administrator to read from and write to the local phone book.
		-->
		<unlockSettingsSequence></unlockSettingsSequence>
		<!--
			Only on 7921/7925/7926
			This parameter determines if a "**#" (star-star-pound) key sequence is required for write-access to the phone's settings menu.  A value of 'Enabled' requires the user to enter **# first before making changes to the settings menu.  If the value is 'Disabled', the user is allowed to make modifications to the settings menu without having to enter the unlock key sequence.
		-->
		<appButtonTimer></appButtonTimer>
		<!--
			Amount of time you must hold down the Application Button to activate the application. The timer values are in seconds.  A value of 0 indicates that a simple push of the Application Button will active the application. For non-zero values, the application is activated after the specified timer value expires. 
		-->
		<appButtonPriority></appButtonPriority>
		<!--
			This parameter indicates the priority of the Application Button relative to all other tasks on the phone.  The priorities are defined as follows.
					   Low: The Application Button only works when the phone is idle and on the main screen.
					Medium: The Application Button takes precedence over all tasks on the phone except when the keypad is locked.
					  High: The Application Button takes precedence over all tasks on the phone.
		-->
		<outOfRangeAlert></outOfRangeAlert>
		<!--
			Only on 7921/7925/7926
			This parameter controls the frequency of audible alerts when the phone is out of range of an access point. The phone does not play audible alerts when the parameter value is "disabled." The phone can beep once or regularly at a selected interval (10, 30, or 60 seconds) when it is out of range of an access point. Once the phone is within range of an access point, audible alerts stop.
		-->
		<scanningMode></scanningMode>
		<!--
			Only on 7921/7925/7926
			This parameter controls when the phone performs scanning. The parameter values are as follow.
					Auto: Phone scans when it is in a call or when the received strength signal indicator (RSSI) is low.  
					Single AP: Phone never scans except when the basic service set (BSS) is lost.
					Continuous: Phone scans continuously even when it is not in a call.
		-->
		<restrictDataRates></restrictDataRates>
		<!--
			This parameter enables or disables the restriction of the upstream and downstream PHY rates according to CCX V4 Traffic Stream Rate Set IE (S54.2.6).
		-->
		<powerOffWhenCharging></powerOffWhenCharging>
		<!--
			Only on 7921/7925/7926
			This parameter indicates whether the phone powers off when it is connected to a charger or placed in a charging station.
		-->
		<cdpEnable></cdpEnable>
		<!--
			This parameter enables or disables the Cisco Discovery Protocol (CDP) on the phone.
		-->
		<g722CodecSupport></g722CodecSupport>
		<!--
			This parameter indicates whether the phone will advertise the G.722 codec to the Cisco Unified CallManager. Codec negotiation involves two steps: first, the phone must advertise the supported codec(s) to the Cisco Unified CallManager (not all endpoints support the same set of codecs). Second, when the Cisco Unified CallManager gets the list of supported codecs from all phones involved in the call attempt, it chooses a commonly-supported codec based on various factors, including the region pair setting. Valid values specify Use System Default (this phone will defer to the setting specified in the enterprise parameter, Advertise G.722 Codec), Disabled (this phone will not advertise G.722 to the Cisco Unified CallManager) or Enabled (this phone will advertise G.722 to the Cisco Unified CallManager).
		-->
		<homeScreen></homeScreen>
		<!--
			This parameter sets the phone's default home screen.
		-->
		<fipsMode></fipsMode>
		<!--
			This parameter sets the Federal Information Processing Standards (FIPS) mode for the phone. The Cisco 7926 is a FIPS 140-2 level 1 compliant device when this option is enabled.
		-->
		<autoSelectLineEnable></autoSelectLineEnable>
		<!--
			When enabled, indicates that the phone will shift the call focus to incoming calls on all lines.  When disabled, the phone will only shift the focus to incoming calls on the currently used line.
		-->
		<bluetooth></bluetooth>
		<!--
			Indicates whether the Bluetooth device on the phone is enabled or disabled.
		-->
		<fileSystemVerificationEnable></fileSystemVerificationEnable>
		<!--
			This parameter indicates whether the phone will perform a file system integrity check as part of the firmware upgrade process. Enable this option to troubleshoot file system issues. This feature may impact phone performance if it is enabled.
		-->
		<barCodeSymbologyGroup></barCodeSymbologyGroup>
		<!--
			Only on 7921/7925/7926
		-->
		<scannerCommands></scannerCommands>
		<!--
			Only on 7921/7925/7926
		-->
		<minimumRingVolume></minimumRingVolume>
		<!--
		-->
		<java></java>
		<!--
		-->
		<headsetHandsetMonitor>0</handsetHeadsetMonitor>
		<!--
			0: will not enable the handset monitoring and only the headset will be active
			1: will enable activate both the headset as well as the handset during a call
		-->
		<detectCMConnectionFailure>0</detectCMConnectionFailure>
		<!--
			Switch from measured keepalive packet delivery time falure detection to delayed failure detection
			See: https://github.com/chan-sccp/chan-sccp/wiki/Unregister%2C-ReRegistering%2C-Keepalive-issues
			See: http://www.cisco.com/c/en/us/support/docs/collaboration-endpoints/unified-ip-phone-7900-series/200410-Troubleshoot-IP-Phone-Unregistration-A.html
			0: Normal Failure Detection
			1: Delayed Failure Detection
		-->
	</vendorConfig>
	<versionStamp>{Jan 01 2003 00:00:00}</versionStamp>
	<loadInformation>P00308010100</loadInformation>
	<!-- 
		The firmware version that the phone looks for at boot.
		Can be either the actual firmware version like P00308010100 or SCCP70.8-5-4S or a reference to the termXX.default file. 
		The later is actually much easier to maintain, just unpack the new firmware, which replaces the termXX.default.loads file. 
		You don't have to update all your SEP... files because it just refers them to the loads file, from which they get the
		new firmware version number.

	-->
	<userLocale>
		<name>Dutch_Netherlands</name>
		<langCode>nl</langCode>
		<winCharSet>iso-8859-1</winCharSet>
	</userLocale>

	<networkLocale>Netherlands</networkLocale>
	<networkLocaleInfo>
		<name>Dutch_Netherlands</name>
		<langCode>nl</langCode>
		<uid>64</uid>
		<version>4.0(1)</version>
	</networkLocaleInfo>
	<!--
		This is something to do with dialtones. The above config gives Dutch dialtones.
	-->

	<authenticationURL>http://x.x.x.x/cisco_menu/authentication.php</authenticationURL>
	<!--
		The above is simply a dummy authentication page.  It literally contains
		one word: AUTHORIZED
		(it receives UserId, Password, and devicename in the url - if you truly wish
		to implement special auth)
	-->
	<informationURL>http://x.x.x.x/cisco_menu/help/help.php</informationURL>
	<messagesURL></messagesURL>
	<proxyServerURL></proxyServerURL>
	<servicesURL>http://x.x.x.x/cisco_menu/menu.php</servicesURL>
	<directoryURL>http://x.x.x.x/cisco_menu/directory/menu.php</directoryURL>
	<!-- 
		This is the URL for a CiscoIPPhoneMenu which gets appended to the end of the
		Missed/Received/Placed calls.  I don't use it (I find it makes more sense to 
		put my phone book under services)
	-->
	<idleURL>http://x.x.x.x/cisco_menu/idle.php</idleURL>
	<!--
		URL of CiscoIPPhoneImage.  
		Requires a non-zero setting in idleTimeout.
	-->
	<idleTimeout>3600</idleTimeout>

	<deviceSecurityMode>1</deviceSecurityMode>
	<phonePersonalization>1</phonePersonalization>
	<singleButtonBarge>1</singleButtonBarge>
	<joinAcrossLines>1</joinAcrossLines>
	<autoCallPickupEnable>false</autoCallPickupEnable>
	<blfAudibleAlertSettingOfIdleStation>1</blfAudibleAlertSettingOfIdleStation>
	<blfAudibleAlertSettingOfBusyStation>1</blfAudibleAlertSettingOfBusyStation>
	<advertiseG722Codec>1</advertiseG722Codec> 

	<mobility>
		<handoffdn></handoffdn>
		<dtmfdn></dtmfdn>
		<ivrdn></ivrdn>
		<dtmfHoldCode>*81</dtmfHoldCode>
		<dtmfExclusiveHoldCode>*82</dtmfExclusiveHoldCode>
		<dtmfResumeCode>*83</dtmfResumeCode>
		<dtmfTxfCode>*84</dtmfTxfCode>
		<dtmfCnfCode>*85</dtmfCnfCode>
	</mobility>
	
	<dscpForSCCPPhoneConfig>104</dscpForSCCPPhoneConfig>
	<dscpForSCCPPhoneServices>0</dscpForSCCPPhoneServices>
	<dscpForCm2Dvce>184</dscpForCm2Dvce>
	<transportLayerProtocol>4</transportLayerProtocol>
	<capfAuthMode>0</capfAuthMode>
	<capfList>
		<capf>
			<phonePort>3804</phonePort>
		</capf>
	</capfList>
	<certHash></certHash>
	<encrConfig>false</encrConfig>
	<phoneServices>
		<provisioning>0</provisioning>
		<!-- provisioning:
			0 = Use PhoneServices
			1 = Use ServicerURL / DirectoryURL and MessagesURL (Above)
			2 = Use Both (Merge Both)
		-->
		
		<!-- Below
			type = 0 -> applicaton menu
			type = 1 -> contacts menu
			type = 2 -> messages menu
		-->
		<phoneService  type="0" category="0">
			<name>Corporate Directory</name>
			<url>Application:Cisco/CorporateDirectory</url>
			<vendor></vendor>
			<version></version>
		</phoneService>
		<phoneService  type="1" category="0">
			<name>Missed Calls</name>
			<url>Application:Cisco/MissedCalls</url>
			<vendor></vendor>
			<version></version>
		</phoneService>
		<phoneService  type="1" category="0">
			<name>Received Calls</name>
			<url>Application:Cisco/ReceivedCalls</url>
			<vendor></vendor>
			<version></version>
		</phoneService>
		<phoneService  type="1" category="0">
			<name>Placed Calls</name>
			<url>Application:Cisco/PlacedCalls</url>
			<vendor></vendor>
			<version></version>
		</phoneService>
		<phoneService  type="1" category="0">
			<name>Personal Directory</name>
			<url>Application:Cisco/PersonalDirectory</url>
			<vendor></vendor>
			<version></version>
		</phoneService>
		<phoneService  type="2" category="0">
			<name>Voicemail</name>
			<url>Application:Cisco/Voicemail</url>
			<vendor></vendor>
			<version></version>
		</phoneService>
	</phoneServices>
</device>
