<?xml version="1.0"?>
<device>
  <sshUserId>cisco</sshUserId>
  <sshPassword>cisco</sshPassword>
  <devicePool>
    <dateTimeSetting>
      <name>United States</name>
      <dateTemplate>M/D/Y</dateTemplate>
      <timeZone>US Eastern Standard Time</timeZone>
      <ntps>
        <ntp>
          <name>x.x.x.x</name>
          <ntpMode>Unicast</ntpMode>
        </ntp>
      </ntps>
    </dateTimeSetting>
    <callManagerGroup>
      <members>
        <member priority="0">
          <callManager>
            <ports>
              <ethernetPhonePort>2000</ethernetPhonePort>
            </ports>
            <processNodeName>x.x.x.x</processNodeName>
          </callManager>
        </member>
      </members>
    </callManagerGroup>
    <srstInfo>
      <name>Enable</name>
      <srstOption>Disable</srstOption>
      <userModifiable>true</userModifiable>
      <ipAddr1>x.x.x.x</ipAddr1>
      <port1>2000</port1>
      <ipAddr2/>
      <port2>2000</port2>
      <ipAddr3/>
      <port3>2000</port3>
    </srstInfo>
  </devicePool>
  <loadInformation>P00308010100</loadInformation>
  <vendorConfig>
    <disableSpeaker>false</disableSpeaker>
    <disableSpeakerAndHeadset>false</disableSpeakerAndHeadset>
    <forwardingDelay>1</forwardingDelay>
    <pcPort>0</pcPort>
    <settingsAccess>1</settingsAccess>
    <garp>0</garp>
    <voiceVlanAccess>0</voiceVlanAccess>
    <videoCapability>0</videoCapability>
    <autoSelectLineEnable>0</autoSelectLineEnable>
    <autoCallSelect>0</autoCallSelect>
    <webAccess>0</webAccess>
    <daysDisplayNotActive>1,7</daysDisplayNotActive>
    <displayOnTime>08:30</displayOnTime>
    <displayOnDuration>11:30</displayOnDuration>
    <displayIdleTimeout>01:00</displayIdleTimeout>
    <!-- 69xx specific -->
    <!-- Send both accessory and stimulus OFFHOOK messages when going offhook, without this, it only sends the accessory message -->
    <alwaysUsePrimeLine>true</alwaysUsePrimeLine>
    <!-- Always select the primary line (if available) when the messages button is pressed while on-hook. Otherwise, the first line that has a message waiting is used. -->
    <alwaysUsePrimeLineVoiceMail>false</alwaysUsePrimeLineVoiceMail>
  </vendorConfig>
  <userLocale>
    <name>English_United_States</name>
    <uid>1</uid>
    <langCode>en_US</langCode>
    <version>7.1.0.1(1)</version>
    <winCharSet>iso-8859-1</winCharSet>
  </userLocale>
  <networkLocale>United_States</networkLocale>
  <networkLocaleInfo>
    <name>United_States</name>
    <uid>64</uid>
    <version>7.1.0.1(1)</version>
  </networkLocaleInfo>
  <deviceSecurityMode>1</deviceSecurityMode>
  <idleTimeout>3600</idleTimeout>
  <authenticationURL>http://x.x.x.x/cisco_menu/authentication.php</authenticationURL>
  <idleURL>http://x.x.x.x/cisco_menu/idle.php</idleURL>
  <informationURL>http://x.x.x.x/cisco_menu/help/help.php</informationURL>
  <messagesURL/>
  <proxyServerURL/>
  <servicesURL>http://x.x.x.x/cisco_menu/menu.php</servicesURL>
  <directoryURL>http://x.x.x.x/cisco_menu/directory/menu.php</directoryURL>
  <dscpForSCCPPhoneConfig>104</dscpForSCCPPhoneConfig>
  <dscpForSCCPPhoneServices>0</dscpForSCCPPhoneServices>
  <dscpForCm2Dvce>184</dscpForCm2Dvce>
  <transportLayerProtocol>4</transportLayerProtocol>
  <capfAuthMode>0</capfAuthMode>
  <capfList>
    <capf>
      <phonePort>3804</phonePort>
    </capf>
  </capfList>
  <certHash/>
  <encrConfig>false</encrConfig>
</device>
