;!
;! Automatically generated configuration file
;! Filename: sccp.conf.all
;! Generator: sccp config generate
;! Creation Date: Wed Jun 19 08:03:07 2013
;!


;
; general section
;
[general]
servername = Asterisk                                                             ; (REQUIRED) show this name on the device registration
keepalive = 60                                                                    ; (REQUIRED) Phone keep alive message every 60 secs. Used to check the voicemail and keep an open connection between server and phone (nat). 
                                                                                  ; (REQUIRED) Don't set any lower than 60 seconds.
debug = core                                                                      ; (MULTI-ENTRY) console debug level or categories
                                                                                  ; (MULTI-ENTRY) examples: debug = 11 | debug = mwi,event,core | debug = all | debug = none or 0
                                                                                  ; (MULTI-ENTRY) possible categories: 
                                                                                  ; (MULTI-ENTRY) core, sccp, hint, rtp, device, line, action, channel, cli, config, feature, feature_button, softkey, indicate, pbx
                                                                                  ; (MULTI-ENTRY) socket, mwi, event, adv_feature, conference, buttontemplate, speeddial, codec, realtime, lock, newcode, high, all, none
context = sccp                                                                    ; (REQUIRED) pbx dialplan context
dateformat = D.M.Y                                                                ; M-D-Y in any order. Use M/D/YA (for 12h format)
bindaddr = 0.0.0.0                                                                ; (REQUIRED) replace with the ip address of the asterisk server (RTP important param)
port = 2000                                                                       ; listen on port 2000 (Skinny, default)
disallow = ""                                                                     ; (REQUIRED) (MULTI-ENTRY) First disallow all codecs, for example 'all'
allow = ""                                                                        ; (REQUIRED) (MULTI-ENTRY) Allow codecs in order of preference (Multiple lines allowed)
deny = 0.0.0.0/0.0.0.0                                                            ; (REQUIRED) (MULTI-ENTRY) Deny every address except for the only one allowed. example: '0.0.0.0/0.0.0.0'
permit = internal                                                                 ; (REQUIRED) (MULTI-ENTRY) Accept class C 192.168.1.0 example '192.168.1.0/255.255.255.0'
                                                                                  ; (REQUIRED) (MULTI-ENTRY) You may have multiple rules for masking traffic.
                                                                                  ; (REQUIRED) (MULTI-ENTRY) Rules are processed from the first to the last.
                                                                                  ; (REQUIRED) (MULTI-ENTRY) This General rule is valid for all incoming connections. It's the 1st filter.
                                                                                  ; (REQUIRED) (MULTI-ENTRY) using 'internal' will allow the 10.0.0.0, 172.16.0.0 and 192.168.0.0 networks
quality_over_size = yes                                                           ; When making decisions during codec selections prefer sound quality over packet size (default true)
localnet = ""                                                                     ; (MULTI-ENTRY) All RFC 1918 addresses are local networks, example '192.168.1.0/255.255.255.0'
externip = ""                                                                     ; (MULTI-ENTRY) IP Address that we're going to notify in RTP media stream
externhost = ""                                                                   ; Hostname (if dynamic) that we're going to notify in RTP media stream
externrefresh = 60                                                                ; Expire time in seconds for the hostname (dns resolution)
firstdigittimeout = 16                                                            ; Dialing timeout for the 1st digit 
digittimeout = 8                                                                  ; More digits
digittimeoutchar = #                                                              ; You can force the channel to dial with this char in the dialing state
recorddigittimeoutchar = no                                                       ; You can force the channel to dial with this char in the dialing state
simulate_enbloc = yes                                                             ; Use simulated enbloc dialing to speedup connection when dialing while onhook (older phones)
autoanswer_ring_time = 1                                                          ; Ringing time in seconds for the autoanswer, the default is 1
autoanswer_tone = 0x32                                                            ; Autoanswer confirmation tone. For a complete list of tones: grep SKINNY_TONE sccp_protocol.h
                                                                                  ; not all the tones can be played in a connected state, so you have to try.
remotehangup_tone = 0x32                                                          ; Passive hangup notification. 0 for none
transfer_tone = 0                                                                 ; Confirmation tone on transfer. Works only between SCCP devices
transfer_on_hangup = off							  ; Complete transfer on hangup, without pressing transfer a second time
                                                                                  ; Will complete transfer, when the transferer puts the receiver on hook, after the destination has been reached.
										  ; To Escape transfer_on_hangup (when the receipient does not want to accept the transfer. 
										  ;   You can either resume the original call or press the "endcall" softkey.
                                                                                  ; To cancel the transfer, either press resume on the transfered channel or have the receiving party hangup first.
callwaiting_tone = 0x2d                                                           ; Sets to 0 to disable the callwaiting tone
callwaiting_interval = 0                                                          ; Callwaiting ring interval in seconds. Set to 0 to disable the callwaiting ringing interval (default: 0)
musicclass = default                                                              ; Sets the default music on hold class
language = en                                                                     ; Default language setting
callevents = yes                                                                  ; Generate manager events when phone 
                                                                                  ; Performs events (e.g. hold)
accountcode = skinny                                                              ; Accountcode to ease billing
sccp_tos = 0x68                                                                   ; Sets the default sccp signaling packets Type of Service (TOS)  (defaults to 0x68 = 01101000 = 104 = DSCP:011010 = AF31)
                                                                                  ; Others possible values : [CS?, AF??, EF], [0x??], [lowdelay, throughput, reliability, mincost(solaris)], none
sccp_cos = 4                                                                      ; sets the default sccp signaling packets Class of Service (COS) (defaults to 4)
audio_tos = 0xB8                                                                  ; sets the default audio/rtp packets Type of Service (TOS)       (defaults to 0xb8 = 10111000 = 184 = DSCP:101110 = EF)
audio_cos = 6                                                                     ; sets the default audio/rtp packets Class of Service (COS)      (defaults to 6)
video_tos = 0x88                                                                  ; sets the default video/rtp packets Type of Service (TOS)       (defaults to 0x88 = 10001000 = 136 = DSCP:100010 = AF41)
video_cos = 5                                                                     ; sets the default video/rtp packets Class of Service (COS)      (defaults to 5)
echocancel = yes                                                                  ; sets the phone echocancel for all devices
silencesuppression = no                                                           ; sets the silence suppression for all devices
                                                                                  ; we don't have to trust the phone ip address, but the ip address of the connection
trustphoneip = no                                                                 ; The phone has a ip address. It could be private, so if the phone is behind NAT 
earlyrtp = progress                                                               ; valid options: none, offhook, immediate, dial, ringout and progress. default is progress. N.b.immediate will cause forced overlap dialing.
                                                                                  ; The audio stream will be open in the progress and connected state by default.
dndFeature = yes                                                                  ; turn on the dnd softkey for all devices. Valid values are 'off', 'on'. Default if 'on'.
private = yes                                                                     ; permit the private function softkey
mwilamp = yes                                                                     ; Set the MWI lamp style when MWI active to on, off, wink, flash or blink
mwioncall = no                                                                    ; Set the MWI on call.
blindtransferindication = ring                                                    ; moh or ring. the blind transfer should ring the caller or just play music on hold
cfwdall = yes                                                                     ; activate the callforward ALL stuff and softkeys
cfwdbusy = yes                                                                    ; activate the callforward BUSY stuff and softkeys
cfwdnoanswer = yes                                                                ; activate the callforward NOANSWER stuff and softkeys
nat = no                                                                          ; Global NAT support (default Off)
directrtp = no                                                                    ; This option allow devices to do direct RTP sessions (default Off)
allowoverlap = no                                                                 ; Enable overlap dialing support. If enabled, starts dialing immediately and sends remaing digits as DTMF/inband.
                                                                                  ; Use with extreme caution as it is very dialplan and provider dependent. (Default is off)
callgroup = ""                                                                    ; We are in caller groups 1,3,4. Valid for all lines
pickupgroup = ""                                                                  ; We can do call pick-p for call group 1,3,4,5. Valid for all lines
namedcallgroup = ""								  ; Named call Group (asterisk 11 and up)
namedpickupgroup = ""   							  ; Named pickup Group (asterisk 11 and up)
directed_pickup_modeanswer = yes                                                  ; Automatically Answer when using Directed Pickup (Asterisks default is on) (Default: on)
pickupmodeanswer = ""                                                             ; Automatically Answer when using Directed Pickup (Deprecated use directed_pickup_modeanswer instead)
amaflags = ""                                                                     ; Sets the default AMA flag code stored in the CDR record
protocolversion = 20                                                              ; skinny version protocol. (OBSOLETE)
callanswerorder = oldestfirst                                                     ; oldestfirst or lastestfirst
regcontext = ""                                                                   ; SCCP Lines will we added to this context in asterisk for Dundi lookup purposes. 
                                                                                  ; Do not set to an already created/used context. The context will be autocreated. You can share the sip/iax regcontext if you like.
devicetable = sccpdevice                                                          ; datebasetable for devices
linetable = sccpline                                                              ; datebasetable for lines
meetme = yes                                                                      ; enable/disable conferencing via meetme (on/off), make sure you have one of the meetme apps mentioned below activated in module.conf
                                                                                  ; when switching meetme=on it will search for the first of these three possible meetme applications and set these defaults
                                                                                  ;  - {'MeetMe', 'qd'},
                                                                                  ;  - {'ConfBridge', 'Mac'},
                                                                                  ;  - {'Konference', 'MTV'}
meetmeopts = qxd                                                                  ; options to send the meetme application, defaults are dependent on meetme app see the list above
                                                                                  ; Other options (app_meetme: A,a,b,c,C,d,D,E,e,F,i,I,l,L,m,M,o,p,P,q,r,s,S,t,T,w,x,X,1) see meetme specific documentation
jbenable = no                                                                     ; Enables the use of a jitterbuffer on the receiving side of a
                                                                                  ; sccp channel. Defaults to 'no'. An enabled jitterbuffer will
                                                                                  ; be used only if the sending side can create and the receiving
                                                                                  ; side can not accept jitter. The sccp channel can accept
                                                                                  ; jitter, thus a jitterbuffer on the receive sccp side will be
                                                                                  ; used only if it is forced and enabled.
jbforce = no                                                                      ; Forces the use of a jitterbuffer on the receive side of a sccp
                                                                                  ; channel. Defaults to 'no'.
jblog = no                                                                        ; Enables jitterbuffer frame logging. Defaults to 'no'.
jbmaxsize = 200                                                                   ; Max length of the jitterbuffer in milliseconds.
jbresyncthreshold = 1000                                                          ; Jump in the frame timestamps over which the jitterbuffer is
                                                                                  ; resynchronized. Useful to improve the quality of the voice, with
                                                                                  ; big jumps in/broken timestamps, usually sent from exotic devices
                                                                                  ; and programs. Defaults to 1000.
jbimpl = fixed                                                                    ; Jitterbuffer implementation, used on the receiving side of a
                                                                                  ; sccp channel. Two implementations are currently available
                                                                                  ; - 'fixed' (with size always equals to jbmaxsize)
                                                                                  ; - 'adaptive' (with variable size, actually the new jb of IAX2).
                                                                                  ; Defaults to fixed.
hotline_enabled = yes                                                             ;  Setting the hotline Feature on a device, will make it connect to a predefined extension as soon as the Receiver
                                                                                  ; is picked up or the 'New Call' Button is pressed. No number has to be given. This works even on devices which 
                                                                                  ; have no entry in the config file or realtime database. 
                                                                                  ; The hotline function can be used in different circumstances, for example at a door, where you want people to be 
                                                                                  ; able to only call one number, or for unprovisioned phones to only be able to call the helpdesk to get their phone
                                                                                  ; set up	If hotline_enabled = yes, any device which is not included in the configuration explicitly will be allowed 
                                                                                  ; to registered as a guest device. All such devices will register on a single shared line called 'hotline'.
hotline_context = sccp
hotline_extension = 111
fallback = no									  ; Immediately fallback to primairy/master server when it becomes available (master/slave asterisk cluster) (TokenRequest)
										  ; Possible values are: true/false/odd/even/script, default = false
										  ; active/passive cluster: true on active/false on passive
										  ; active/active cluster: even on active1/off on active2
										  ; more complex cluster: use script. It will be called with three arguments, namely mac-address, ip-address, devicetype.
										  ;                       and it should return 'ACK' (without the quotes) to acknowledge the token, or a value for the number of seconds to backoff and try again.
										  ; Value can be changed online via CLI/AMI command "sccp set fallback true/false/odd/even/script"
backoff_time = 60                                                                 ; Time to wait before re-asking to fallback to primairy server (Token Reject Backoff Time)
server_priority = 1								  ; Server Priority for fallback: 1=Primairy, 2=Secundary, 3=Tertiary etc
                                                                                  ; For active-active (fallback=odd/even) use 1 for both

;
; device section
;
[SEP0123456789]
name = ""                                                                         ; device name
device = ""                                                                       ; device type
devicetype = ""                                                                   ; device type
type = device                                                                     ; used for device templates, value will be inherited.
description = ""                                                                  ; device description
keepalive = ""                                                                    ; set keepalive to 60
tzoffset = 0                                                                      ; time zone offset
disallow = ""
allow = ""
transfer = yes                                                                    ; enable or disable the transfer capability. It does remove the transfer softkey
park = yes                                                                        ; take a look to the compile how-to. Park stuff is not compiled by default
cfwdall = no                                                                      ; activate the call forward stuff and soft keys
cfwdbusy = no                                                                     ; allow call forward when line is busy
cfwdnoanswer = no                                                                 ; allow call forward when line if not being answered
dndFeature = yes                                                                  ; allow usage do not disturb button
imageversion = ""                                                                 ; useful to upgrade old firmwares (the ones that do not load *.xml from the tftp server)
deny = ""                                                                         ; (MULTI-ENTRY) Same as general
permit = ""                                                                       ; (MULTI-ENTRY) This device can register only using this ip address
audio_tos = ""                                                                    ; sets the audio/rtp packets Type of Service (TOS)  (defaults to 0xb8 = 10111000 = 184 = DSCP:101110 = EF)
                                                                                  ; Others possible values : 0x??, lowdelay, throughput, reliability, mincost(solaris), none
audio_cos = ""                                                                    ; sets the audio/rtp packets Class of Service (COS) (defaults to 6)
video_tos = ""                                                                    ; sets the video/rtp packets Type of Service (TOS)  (defaults to 0x88 = 10001000 = 136 = DSCP:100010 = AF41)
video_cos = ""                                                                    ; sets the video/rtp packets Class of Service (COS) (defaults to 5)
trustphoneip = ""                                                                 ; The phone has a ip address. It could be private, so if the phone is behind NAT 
                                                                                  ; we don't have to trust the phone ip address, but the ip address of the connection
nat = ""                                                                          ; Device NAT support (default Off)
directrtp = ""                                                                    ; This option allow devices to do direct RTP sessions (default Off)								
earlyrtp = ""                                                                     ; valid options: none, offhook, dial, ringout and progress. default is progress.
                                                                                  ; The audio stream will be open in the progress and connected state by default.
private = ""                                                                      ; permit the private function softkey for this device
privacy = ""                                                                      ; permit the private function softkey for this device
mwilamp = ""                                                                      ; Set the MWI lamp style when MWI active to on, off, wink, flash or blink
mwioncall = ""                                                                    ; Set the MWI on call.
meetme = ""                                                                       ; enable/disable conferencing via app_meetme (on/off)
meetmeopts = ""                                                                   ; options to send the app_meetme application (default 'qd' = quiet,dynamic pin)
                                                                                  ; Other options (A,a,b,c,C,d,D,E,e,F,i,I,l,L,m,M,o,p,P,q,r,s,S,t,T,w,x,X,1) see app_meetme documentation
softkeyset = ""                                                                   ; use specified softkeyset with name softkeyset1
pickupexten = ""                                                                  ; enable Pickup function to direct pickup an extension (Deprecated use directed_pickup instead)
pickupcontext = ""                                                                ; context where direct pickup search for extensions. if not set it will be ignored. (Deprecated use direct_pickup_context instead)
pickupmodeanswer = ""                                                             ; on = asterisk way, the call has been answered when picked up (Deprecated use direct_pickup_modeanswer instead)
directed_pickup = yes                                                             ; enable/disable Pickup button to do directed pickup from a specific extension (default: on)
directed_pickup_context = sccp                                                    ; context where direct pickup search for extensions. if not set current contect will be use.
directed_pickup_modeanswer = yes                                                  ; on = asterisk way, the call has been answered when picked up (default: on)
monitor = ""
allowoverlap = ""                                                                 ; Allow for Overlap dialing (Continue dialing after the first part of the number has already been send to the pstn)
setvar = ""                                                                       ; (MULTI-ENTRY) extra variables to be set on line initialization multiple entries possible (for example the sip number to use when dialing outside)
                                                                                  ; (MULTI-ENTRY) format setvar=param=value, for example setvar=sipno=12345678
permithost = ""                                                                   ; (MULTI-ENTRY) permit/deny but by resolved hostname
addon = ""                                                                        ; One of 7914, 7915, 7916
button = ""                                                                       ; (MULTI-ENTRY) Buttons come in the following flavours (empty, line, speeddial, service, feature).
                                                                                  ; (MULTI-ENTRY) Examples (read the documentation for more examples/combinations):
                                                                                  ; (MULTI-ENTRY)  - button = line,1234
                                                                                  ; (MULTI-ENTRY)  - button = line,1234,default
                                                                                  ; (MULTI-ENTRY)  - button = empty
                                                                                  ; (MULTI-ENTRY)  - button = line,98099@11:Phone1
                                                                                  ; (MULTI-ENTRY)  - button = line,98099@12:Phone2!silent
                                                                                  ; (MULTI-ENTRY)  - button = speeddial,Phone 2 Line 1, 98021, 98021@hints
                                                                                  ; (MULTI-ENTRY)  - button = feature,cfwdall,1234
digittimeout = 8                                                                  ; More digits
allowRinginNotification = no                                                      ; allow ringin notification for hinted extensions (Boolean, default=no). experimental configuration param that may be removed in further version 
conf_allow = yes                                                                  ; Allow the use of conference
conf_play_general_announce = yes                                                  ; Playback General Announcements (like: 'You are Entering/Leaving the conference')
conf_play_part_announce = yes                                                     ; Playback Personal/Participant Announcements, (like: 'You have been muted / You have been kicked')
conf_mute_on_entry = no                                                           ; Mute new participants from the start
conf_music_on_hold_class = default                                                ; Play music on hold of this class when no moderator is listening on the conference. If set to an empty string, no music on hold will be played.
conf_show_conflist = yes							  ; Show the conference list to the moderator when starting the conference
backgroundImage = ""                                                              ; Set the Background Image after device registered. Image must be set as URI to a http served file.
ringtone = ""                                                                     ; Set the Ring Tone after device registered. Ring Tone must be set as URI to a http served file.

;
; line section
;
[1234]
name = ""                                                                         ; line name
line = ""                                                                         ; line name
type = line                                                                       ; used for line templates, value will be inherited.
id = ""                                                                           ; id
pin = ""                                                                          ; pin
label = ""                                                                        ; (REQUIRED) label
description = ""                                                                  ; description
context = ""                                                                      ; pbx dialing context
cid_name = ""                                                                     ; (REQUIRED) callerid name
cid_num = ""                                                                      ; (REQUIRED) callerid number
defaultSubscriptionId_name = ""                                                   ; Name used on a shared line when no name is specified on the line button for the device
defaultSubscriptionId_number = ""                                                 ; Number used on a shared line when no name is specified on the line button for the device
callerid = ""                                                                     ; obsolete callerid param. Use cid_num and cid_name
mailbox = ""                                                                      ; Mailbox to store messages in
vmnum = ""                                                                        ; Number to dial to get to the users Mailbox
adhocNumber = ""                                                                  ; Adhoc Number or Private-line automatic ring down (PLAR):
                                                                                  ; Adhoc/PLAR circuits have statically configured endpoints and do not require the user dialing to connect calls.
                                                                                  ;  - The adhocNumber is dialed as soon as the Phone is taken off-hook or when the new-call button is pressed.
                                                                                  ;  - The number will not be dialed when choosing a line; so when you choose a line you can enter a number manually.
meetme = ""                                                                       ; enable/disable conferencing via meetme, make sure you have one of the meetme apps mentioned below activated in module.conf.
                                                                                  ; When switching meetme=on it will search for the first of these three possible meetme applications and set these defaults.
                                                                                  ; Meetme=>'qd', ConfBridge=>'Mac', Konference=>'MTV'
meetmenum = ""                                                                    ; This extension will receive meetme requests, SCCP_MEETME_ROOM channel variable will
                                                                                  ; contain the room number dialed into simpleswitch (this parameter is going to be removed).
meetmeopts = ""                                                                   ; options to send the meetme application, defaults are dependent on meetme app see the list above.
                                                                                  ; Other options (app_meetme: A,a,b,c,C,d,D,E,e,F,i,I,l,L,m,M,o,p,P,q,r,s,S,t,T,w,x,X,1) see conferencing app for specific documentation
transfer = ""                                                                     ; per line transfer capability
incominglimit = 6                                                                 ; allow x number of incoming calls (call waiting)
echocancel = ""                                                                   ; sets the phone echocancel for this line
silencesuppression = ""                                                           ; sets the silence suppression for this line
language = ""                                                                     ; sets the language setting per line
musicclass = ""                                                                   ; sets the music on hold class per line
accountcode = ""                                                                  ; accountcode for this line to make billing per call possible
amaflags = ""                                                                     ; sets the AMA flags stored in the CDR record for this line
callgroup = ""                                                                    ; sets the caller groups this line is a member of
pickupgroup = ""                                                                  ; sets the pickup groups this line is a member of (this phone can pickup calls from remote phones which are in this caller group
parkinglot = ""									  ; parkinglot assigned to this line. Empty means 'default'
trnsfvm = ""                                                                      ; extension to redirect the caller to for voice mail
secondary_dialtone_digits = ""                                                    ; digits to indicate an external line to user (secondary dialtone) (max 9 digits)
secondary_dialtone_tone = 0x22                                                    ; outside dialtone frequency
setvar = ""                                                                       ; (MULTI-ENTRY) extra variables to be set on line initialization multiple entries possible (for example the sip number to use when dialing outside)
                                                                                  ; (MULTI-ENTRY) format setvar=param=value, for example setvar=sipno=12345678
dnd = reject                                                                      ; allow setting dnd for this line. Valid values are 'off', 'reject' (busy signal), 'silent' (ringer = silent) or 'user' (user defined: not used). Default='reject'.
regexten = ""                                                                     ; SCCP Lines will we added to the regcontext with this number for Dundi look up purpose
                                                                                  ; If regexten is not filled in the line name (categoryname between []) will be used

;
; softkey section
;
[softkey]
type = softkeyset
name = default                                                                    ; (REQUIRED) softkeyset name
onhook = redial,newcall,cfwdall,dnd,pickup,gpickup                                ; displayed when we are on hook
connected = hold,endcall,park,select,cfwdall,cfwdbusy,idivert                     ; displayed when we have a connected call
connected = hold,endcall,park,select,cfwdall,cfwdbusy,idivert                     ; displayed when we have a connected call
onhold = resume,newcall,endcall,transfer,conflist,select,dirtrfr,idivert,meetme   ; displayed when we have a call on hold
ringin = answer,endcall,transvm,idivert                                           ; displayed when we have an incoming call
offhook = redial,endcall,private,cfwdall,cfwdbusy,pickup,gpickup,meetme,barge     ; displayed when the phone is taken off hook
conntrans = hold,endcall,transfer,conf,park,select,dirtrfr,meetme,cfwdall,cfwdbusy  ; displayed when we are connected and could transfer a call
digitsfoll = back,endcall                                                         ; displayed when one or more digits have been entered, more are expected
connconf = conflist,endcall,join,hold                                             ; displayed when we are in a conference
ringout = endcall,transfer,cfwdall,idivert                                        ; displayed when We are calling someone
offhookfeat = redial,endcall                                                      ; displayed wenn we went offhook using a feature
onhint = redial,newcall,pickup,gpickup,barge                                      ; displayed when a hint is activated
onstealable = redial,newcall,cfwdall,pickup,gpickup,dnd,intrcpt                   ; displayed when there is a call we could steal on one of the neighboring phones
