# Doxyfile 1.5.6

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


PROJECT_NAME           = $(PROJECT) - [$(VERSION)]
PROJECT_NUMBER         =
DOXYFILE_ENCODING      = UTF-8
OUTPUT_DIRECTORY       = doc
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
STRIP_FROM_INC_PATH    = $(SRCDIR)
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = $(SRCDIR)
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO 
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
#ALIASES                += locks="\note Locked during Function: "
#ALIASES                += remainlocked="\note Locked Afterwards: "
ALIASES                += lock="\xrefitem locks \"lock\" \"locks\""
ALIASES                += remainlocked="\xrefitem remain_locked \"Remaining Locked\" \"Remaining Locks\""
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO 
OPTIMIZE_OUTPUT_VHDL   = NO 
BUILTIN_STL_SUPPORT    = NO 
CPP_CLI_SUPPORT        = NO 
SIP_SUPPORT            = NO 
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO 
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
TYPEDEF_HIDES_STRUCT   = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = YES
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 5
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO		# YES in Production
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES 
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = doxygen.warn
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT_ENCODING         = UTF-8
INPUT                  = . doc src src/pbx_impl src/pbx_impl/ast
#INPUT		       = $(INPUT)
FILE_PATTERNS          = *.c *.doc *.h ToDo AUTHORS	#ChangeLog
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = . conf
EXAMPLE_PATTERNS       = *.conf *.cnf *.xml_* *.sql COPYING
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             = images
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES		# NO for Production
REFERENCES_RELATION    = YES		# NO for Prodoction
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = $(GENERATE_HTML)
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
#HTML_HEADER            = doc/doxygen-header
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_DOCSET        = $(GENERATE_DOCSET)
DOCSET_FEEDNAME        = "Chan_SCCP Project"
DOCSET_BUNDLE_ID       = net.sourceforce.chan_sccp
GENERATE_HTMLHELP      = $(GENERATE_HTMLHELP)
CHM_FILE               = ../$(PROJECT).chm
HHC_LOCATION           = $(HHC_PATH)
GENERATE_CHI           = $(GENERATE_CHI)
CHM_INDEX_ENCODING     = 
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = $(GENERATE_LATEX)
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = $(GENERATE_RTF)
RTF_OUTPUT             = rtf
COMPACT_RTF            = YES
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = $(GENERATE_MAN)
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = YES
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = $(GENERATE_XML)
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = src/config.h
INCLUDE_FILE_PATTERNS  = *.h *.c
PREDEFINED             =  \
                        __GNUC__ \
                        __attribute__(x)=
EXPAND_AS_DEFINED      = \
	CHAN_SCCP_CONFIG_H \
	ASTERISK_BRANCH "TGZ" \
	ASTERISK_CONF_1_6 1 \
	ASTERISK_CONF_1_6_2 1 \
	ASTERISK_REVISION  \
	ASTERISK_VERSION_NUM 10602 \
	BUILD_DATE "2010-08-13 22:17:42 UTC" \
	BUILD_HOSTNAME "dkgroot-laptop" \
	BUILD_KERNEL "2.6.31-16-generic" \
	BUILD_MACHINE "i686" \
	BUILD_OS "Linux" \
	BUILD_USER "root" \
	CS_ADV_FEATURES 1 \
	CS_AST_CHANNEL_HAS_CID 1 \
	CS_AST_CONTROL_HOLD 1 \
	CS_AST_CONTROL_SRCUPDATE 1 \
	CS_AST_CONTROL_T38_PARAMETERS 1 \
	CS_AST_CONTROL_VIDUPDATE 1 \
	CS_AST_DEVICE_ONHOLD 1 \
	CS_AST_DEVICE_RINGING 1 \
	CS_AST_DEVICE_RINGINUSE 1 \
	CS_AST_DEVICE_TOTAL 1 \
	CS_AST_HAS_APP_SEPARATE_ARGS 1 \
	CS_AST_HAS_AST_GROUP_T 1 \
	CS_AST_HAS_AST_STRING_FIELD 1 \
	CS_AST_HAS_BRIDGED_CHANNEL 1 \
	CS_AST_HAS_ENDIAN 1 \
	CS_AST_HAS_EVENT 1 \
	CS_AST_HAS_EXTENSION_ONHOLD 1 \
	CS_AST_HAS_EXTENSION_RINGING 1 \
	CS_AST_HAS_FLAG_MOH 1 \
	CS_AST_HAS_NEW_DEVICESTATE 1 \
	CS_AST_HAS_NEW_HINT 1 \
	CS_AST_HAS_NEW_VOICEMAIL 1 \
	CS_AST_HAS_STRINGS 1 \
	CS_AST_HAS_TECH_PVT 1 \
	CS_AST_HAS_TRACK 1 \
	CS_AST_JB_TARGET_EXTRA 1 \
	CS_AST_NEW_FRAME_STRUCT 1 \
	CS_AST_RTP_NEW_SOURCE 1 \
	CS_AST_SCHED_DEL 1 \
	CS_CODEC_G722_1_24K 1 \
	CS_DEBUG_INDICATIONS 1 \
	CS_DYNAMIC_CONFIG 1 \
	CS_DYNAMIC_SPEEDDIAL 1 \
	CS_DYNAMIC_SPEEDDIAL_CID 1 \
	CS_ENUM_AST_DEVICE 1 \
	CS_MANAGER_EVENTS 1 \
	CS_NEW_AST_CLI 1 \
	CS_NEW_DEVICESTATE 1 \
	CS_SCCP_DIRTRFR 1 \
	CS_SCCP_FEATURE_MONITOR 1 \
	CS_SCCP_FUNCTIONS 1 \
	CS_SCCP_MANAGER 1 \
	CS_SCCP_PARK 1 \
	CS_SCCP_PICKUP 1 \
	CS_SCCP_REALTIME 1 \
	DEBUG /**/ \
	HAVE_ARGZ_ADD 1 \
	HAVE_ARGZ_APPEND 1 \
	HAVE_ARGZ_COUNT 1 \
	HAVE_ARGZ_CREATE_SEP 1 \
	HAVE_ARGZ_H 1 \
	HAVE_ARGZ_INSERT 1 \
	HAVE_ARGZ_NEXT 1 \
	HAVE_ARGZ_STRINGIFY 1 \
	HAVE_CLOSEDIR 1 \
	HAVE_DECL_INET6_ADDRSTRLEN 1 \
	HAVE_DECL_INET_ADDRSTRLEN 1 \
	HAVE_DECL_STRERROR_R 1 \
	HAVE_DIRENT_H 1 \
	HAVE_DLERROR 1 \
	HAVE_DLFCN_H 1 \
	HAVE_ERROR_T 1 \
	HAVE_FCNTL_H 1 \
	HAVE_GETHOSTBYNAME 1 \
	HAVE_INET_NTOA 1 \
	HAVE_INTTYPES_H 1 \
	HAVE_LIBC 1 \
	HAVE_LIBDL 1 \
	HAVE_LIBDLLOADER 1 \
	HAVE_LIBLTDL 1 \
	HAVE_LIBPTHREAD 1 \
	HAVE_LTDL 1 \
	HAVE_MALLOC 1 \
	HAVE_MEMORY_H 1 \
	HAVE_MEMSET 1 \
	HAVE_MKDIR 1 \
	HAVE_NETINET_IN_H 1 \
	HAVE_OPENDIR 1 \
	HAVE_PBX_ACL_H 1 \
	HAVE_PBX_APP_H 1 \
	HAVE_PBX_ASTDB_H 1 \
	HAVE_PBX_CALLERID_H 1 \
	HAVE_PBX_CAUSES_H 1 \
	HAVE_PBX_CHANNEL_H 1 \
	HAVE_PBX_CLI_H 1 \
	HAVE_PBX_CONFIG_H 1 \
	HAVE_PBX_DEVICESTATE_H 1 \
	HAVE_PBX_ENDIAN_H 1 \
	HAVE_PBX_EVENT_H 1 \
	HAVE_PBX_FEATURES_H 1 \
	HAVE_PBX_FRAME_H 1 \
	HAVE_PBX_LOCK_H 1 \
	HAVE_PBX_LOGGER_H 1 \
	HAVE_PBX_MANAGER_H 1 \
	HAVE_PBX_MODULE_H 1 \
	HAVE_PBX_MUSICONHOLD_H 1 \
	HAVE_PBX_OPTIONS_H 1 \
	HAVE_PBX_PBX_H 1 \
	HAVE_PBX_RTP_H 1 \
	HAVE_PBX_SCHED_H 1 \
	HAVE_PBX_STRINGFIELDS_H 1 \
	HAVE_PBX_STRINGS_H 1 \
	HAVE_PBX_TRANSLATE_H 1 \
	HAVE_PBX_UTILS_H 1 \
	HAVE_PRELOADED_SYMBOLS 1 \
	HAVE_PTHREAD 1 \
	HAVE_PTHREAD_H 1 \
	HAVE_READDIR 1 \
	HAVE_REALLOC 1 \
	HAVE_SELECT 1 \
	HAVE_SOCKET 1 \
	HAVE_STDBOOL_H 1 \
	HAVE_STDINT_H 1 \
	HAVE_STDLIB_H 1 \
	HAVE_STRCASECMP 1 \
	HAVE_STRCHR 1 \
	HAVE_STRDUP 1 \
	HAVE_STRERROR 1 \
	HAVE_STRERROR_R 1 \
	HAVE_STRINGS_H 1 \
	HAVE_STRING_H 1 \
	HAVE_STRNCASECMP 1 \
	HAVE_STRSEP 1 \
	HAVE_STRUCT_TM_TM_ZONE 1 \
	HAVE_SYS_IOCTL_H 1 \
	HAVE_SYS_SOCKET_H 1 \
	HAVE_SYS_STAT_H 1 \
	HAVE_SYS_TYPES_H 1 \
	HAVE_TM_ZONE 1 \
	HAVE_UNISTD_H 1 \
	HAVE_WORKING_ARGZ 1 \
	HAVE__BOOL 1 \
	LT_DLSEARCH_PATH "/lib:/usr/lib:/usr/lib/nvidia-173:/lib/i486-linux-gnu:/usr/lib/i486-linux-gnu:/usr/lib/alsa-lib:/usr/local/lib" \
	LT_LIBEXT "a" \
	LT_MODULE_EXT ".so" \
	LT_MODULE_PATH_VAR "LD_LIBRARY_PATH" \
	LT_OBJDIR ".libs/" \
	PBX_BRANCH "TGZ" \
	PBX_REVISION  \
	PBX_TYPE "ASTERISK" \
	PBX_VERSION_NUM 10602 \
	SCCP_BRANCH "PreRC2" \
	SCCP_MAX_ACCOUNT_CODE MAX_LANGUAGE \
	SCCP_REVISION "1730" \
	SCCP_VERSION "3.0" \
	STDC_HEADERS 1 \
	STRERROR_R_CHAR_P 1 \
	__BIG_ENDIAN 4321 \
	__BYTE_ORDER __LITTLE_ENDIAN \
	__LITTLE_ENDIAN 1234 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = $(PERL_PATH)
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = $(HAVE_DOT)
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = FreeSans.ttf
DOT_FONTSIZE           = 8
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = $(DOT_PATH)
DOTFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 30	# default : 50
MAX_DOT_GRAPH_DEPTH    = 4	# default : 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = NO
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = YES

ALIASES                += called_from_asterisk="\xrefitem functions_called_from_asterisk \"Functions called from Asterisk\" \"Functions called from Asterisk\""

ALIASES                += lock="\xrefitem locks \"lock\" \"locks\""
ALIASES                += fixme="\xrefitem fixme \"fixme\" \"fixme\""
ALIASES                += remainlocked="\xrefitem remain_locked \"Remaining Locked\" \"Remaining Locks\""

