# Copyright (C) 2009 Diederik de Groot <dkgroot@talon.nl>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Date:     $Date$
# Revision: $Revision$

EXTRA_DIST = doxygen.cfg doxygen-header  \
	     01_Index.doc                            05_New_Features.doc                 09_Sources_Explained.doc \
	     02_What_Is_Chan_SCCP.doc                06_Frequently_Asked_Questions.doc   10_Consulted_Documentation.doc \
	     03_Building_and_Installation_Guide.doc  07_Supported_Operating_Systems.doc  11_Licensing.doc \
	     04_Setup_Guide.doc                      08_Developers_Guide.doc             12_Reporting_Issues_Problems.doc
DX_CLEANFILES = everything to clean.

