known problems on

Asterisk 1.6
	- redial after MeetMe does not work
	- select softkey is deactivated after first select
	- iDivert on non existing extension causes channel to hang in look 
		DEBUG:
	
					-- Now forwarding IAX2/asterisk01-5943 to 'Local/*86*1234@testUser' (thanks to SCCP/marcello-00000001)
				[Oct 25 13:43:01] WARNING[3515]: chan_iax2.c:11315 find_cache: Timeout waiting for asterisk01/testUser exten *86*1234@testUser
				[Oct 25 13:43:01] NOTICE[3515]: chan_local.c:625 local_alloc: No such extension/context *86*1234@testUser creating local channel
				[Oct 25 13:43:01] NOTICE[3515]: app_dial.c:503 do_forward: Unable to create local channel for call forward to 'Local/*86*1234@testUser' (cause = 0)
				  == Spawn extension (users, marcello, 2) exited non-zero on 'IAX2/asterisk01-5943'
				    -- Hungup 'IAX2/asterisk01-5943' 
				    
	- no hangup after invalide number -> channel looked
	- speeddials on 7971 with 7914
			configured as:
				speeddial = 41,user1,30@hint
				speeddial = 42,user2
				speeddial = 74721,user1IP,74721@hint
				speeddial = 23,admin3,23@hint
				speeddial = 22,admin2,22@hint
				
			cli output
				Speedials
				id  : name                 number
				------------------------------------
				   0: user1                41
				   0: user2                42
				   0: user1IP              74721
				   0: admin3	           23
				   0: admin2               22
				   
		
			if i added an empty speeddial before id is correct, but empty speeddial is not print out
	- 7971 + 7914 
		speeddials will not displayed on 7914, cause: just 8 buttons will used for calculating size
								