-linux 	/* Use Linux Code Style */
-l500 	/* Max Line Length */
-c81 	/* Comments start at column 81 */
-hnl 	/* Honour new lines */
-nbbo 	/* Break after Boolean operator, if line needs to be broken -> boolean operator always at the end */
-ppi4	/* Preprocessor indentation -> 4 */
-sob 	/* swallow optional blank lines */
-cd81	/* when function declarations are comment, put them in column 81 */
-bad	/* force newline after each declaration block */
-bap 	/* force newline after a procedure */
-npsl	/* put the type of a procedure on the same line as its name */
-lp	/* on lines with unclosed left parenthesis,
      	   continuation lines will be lined up to start
	   at the character position just after the left
	   parenthesis
	*/

/* comments */
-lc500 	/* Max comment line length */
-cp81 	/* Comment after #else and #endif to column 81 */
-bbb	/* force blank lines before boxed comment blocks */
//-sc	/* force *'s onto every line of a multi-comment block*/ 

